;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/modules/separator.ini
include-file = ~/.config/polybar/modules/bspwm.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/wlan.ini
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/date.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 36
offset-x = 0
offset-y = 0
radius = 0
fixed-center = true

background = ${colors.BG}
foreground = ${colors.FG}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=6;3"

modules-left = temperature separator cpu separator bspwm
modules-center =
modules-right = pulseaudio separator battery separator wlan separator date

tray-position = right
tray-padding = 2

wm-restack = bspwm

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
